<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HAI DUONG</h1>
            <h3>Vùng đất thuộc Bắc Trung Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HẢI DƯƠNG</p1></div>
        <div class="doinet">
            <p >
                Trong bức tranh phát triển không ngừng của đất nước, 
                thành phố Hải Dương nổi bật với sự kết hợp hài hòa giữa 
                nét đẹp hiện đại và bản sắc truyền thống sâu sắc. Với vị 
                trí chiến lược ở trung tâm kinh tế, văn hóa và chính trị 
                của vùng đồng bằng sông Hồng, Hải Dương không chỉ là điểm
                 đến của sự phát triển mạnh mẽ mà
                 còn là bảo tàng của những giá trị văn hóa lâu đời của dân tộc.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HẢI DƯƠNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Trong những con phố nhỏ xinh xắn của Hải Dương, hương thơm của gia vị và màu sắc của món ăn đang bừng lên một cuộc lễ hội vị giác đầy mê hoặc.
                 Hải Dương, nơi tôi đặt chân đến, không chỉ là vùng đất của những cánh đồng lúa bát ngát mà còn là thiên đường của ẩm thực đa dạng và phong phú.
                <br> 
                <br>
                Khi bước vào thế giới của ẩm thực Hải Dương, bạn sẽ được chìm đắm trong hương vị tinh tế của những món ngon truyền thống và đặc sản độc đáo.
                 Từ bánh đậu xanh mềm mịn, món ăn tráng miệng ngọt ngào đến chả cá kho quả thơm phức, mỗi món ăn đều mang đậm đà hương vị quê hương.<br><br>

Điều đặc biệt của ẩm thực Hải Dương không chỉ là những món ngon đặc sản mà còn là sự kết hợp tinh tế giữa các nguyên liệu tự nhiên 
và bí quyết chế biến của người dân địa phương. Từ cách chế biến tinh tế đến cách bài trí đẹp mắt, mỗi món ăn đều là một tác phẩm nghệ thuật đầy sáng tạo và tâm hồn.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="HaiDuong.html">Một số đặc sản Hải Dương bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>