<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Rươi Tứ Kỳ </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="ruoi_tu_ky.webp">
        <h1> Cách chế biến món "Rươi Tứ Kỳ" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ruoi_tu_ky.webp" class="image" alt="Your Image" width="30%">
            <p>Với thế mạnh nằm trong vùng đồng bằng sông Hồng, với hệ thống sông ngòi khá dày đặc. 
                Nên vào khoảng thời gian tháng 8 âm lịch hàng năm tại những con sông lớn xuất hiện rất nhiều Rươi.<br>

                Người dân tại đây đã tận dụng cơ hội đánh bắt rươi để tạo nên món ăn thơm ngon, hấp dẫn đặc trưng không thể bỏ qua. Trong thịt rươi có nhiều chất dinh dưỡng và tốt cho sức khỏe,
                 bạn có thể tìm thấy nhiều món ăn chế biến từ Rươi, trong đó phổ biến chính là mực chả rươi thơm ngon, dai dai, với mùi hương đặc trưng rất riêng.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Rươi tứ kỳ, hay còn được gọi là "rươi tứ quý", là một món ẩm thực đặc sản của Hải Dương và vùng đất miền Bắc Việt Nam. Rươi tứ kỳ là sự kết hợp giữa bốn loài rươi: rươi, râu rồng, râu nhiều và râu cá. Mỗi loại rươi đều có hương vị và chất dinh dưỡng riêng, tạo nên một món ăn độc đáo và hấp dẫn.<br><br>

Rươi tứ kỳ thường được chế biến thành các món ăn đậm đà và hấp dẫn như: rươi nướng mỡ hành, râu rồng xào tỏi, râu nhiều sốt cà, râu cá rang muối, và nhiều món khác. Những món ăn này không chỉ ngon miệng mà còn giàu chất dinh dưỡng, đặc biệt là protein và canxi.<br><br>

Rươi tứ kỳ không chỉ là một món ăn ngon mà còn là biểu tượng của văn hóa ẩm thực và nghệ thuật chế biến của người dân Hải Dương và vùng đất miền Bắc. Đối với người dân địa phương, rươi tứ kỳ không chỉ là một món ăn hàng ngày mà còn là một phần không thể thiếu trong các dịp lễ, tết và cuộc tụ họp gia đình.<br><br>

Với hương vị đặc trưng và giá trị dinh dưỡng cao, rươi tứ kỳ đã trở thành một biểu tượng của ẩm thực đặc sản miền Bắc, thu hút sự quan tâm và thưởng thức của nhiều du khách khi đến với vùng đất này.<br><br>
            </p>
           
        </div>
      
      
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>